{
  "name": "challenge4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run lint && npm run typecheck && npm run test:coverage && npm run build",
    "hash:password": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "firebase": "^10.8.0",
    "lucide-react": "^1.24.0",
    "postcss": "^8.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^25.0.1",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0"
  }
}
